API_HASH=24449013
API_ID=c6e06058575798ffd33ccfdf6643d807
BOT_TOKEN=8164700708:AAETr8jBRXitDzMzG5R-HBL4y4FwCRp9Fdk
DATABASE_URL=mongodb+srv://mrnasib21:mrnasib21@cluster0.s4hrn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HELLBOT_SESSION=BQF1D_UARgaFbCiTYgzf1ih56hvksfZetek4AmWZmJDnYzzLJmKqEpjdNuHQQEyAQLrQqDsO3tCl6moL2myJLHOA_ugHwCVvIz99X4ua5NRLKcgztaNwdUJLaqKLZsYMLBWNjjHGK6ChvbsHBBKyp6hBDS00vLilviV8t1VP5Do2bKtnPfJUFvQn2iGKlmZyMo9BdGD9FNOKUKHF3Oav6DUAFtwIMTM5BM7d-HnHXydqAoJmW429KE5P-nH8e7AHFRZs1rTJPBDuOsM5ltbjJWldJm9kI8RJBZuRuh_ac6G9u4pfyJ6ZxXTGSVVFm5BVnGivafXIgUIjlvl_sRAGhW5vxq0lmwAAAAHYiZhGAA
LOGGER_ID=-4907134932
OWNER_ID=7597393283
